<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="icon" href="img/IUB.png">
    <link rel="stylesheet" href="../Proyecto/css/principal.css">
    <script src="../Proyecto/js/principal.js"></script>
</head>
<body>
    <header>
        <div class="menu-horizontal">
            <img src="../Proyecto/img/IUB2.png" alt="Logo" class="logo" onclick="location.href='https://www.unibarranquilla.edu.co/'">
            <div class="menu-buttons">
                <button class="button button-login">Iniciar Sesión</button>
                <button class="button button-register">Registrarse</button>
            </div>
        </div>
    </header><br>
    <div class="imagen">
        <h1>DISEÑO DE APLICATIVO WEB DE GESTIÓN DE PRÁCTICAS PARA LA IUB</h1><br>
        <img src="../Proyecto/img/practicas.jpg" alt="Practicas Profesionales" title="Practicas Profesionales" width="500px" height="250px">
    </div><hr>
    <div class="contenedor1">
        <div class="map">
            <h2>Ubicación de la sede Universitaria</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31333.53254062868!2d-74.82368468916012!3d10.9866371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef42d6495db4481%3A0xda626b57e9840495!2sInstituci%C3%B3n%20Universitaria%20de%20Barranquilla%20IUB!5e0!3m2!1ses!2sco!4v1718502897714!5m2!1ses!2sco" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div><hr>
    <div class="contenedor2">
        <div class="video">
            <iframe width="400" height="350" src="https://www.youtube.com/embed/BdTtrczZMYo?si=-ReYdlwnV3tp433L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
        </div>
    </div>
    <div class="pie">
        <a href="https://www.unibarranquilla.edu.co/">Unibarranquilla</a> | 
        <a href="https://www.unibarranquilla.edu.co/academia/portales-academicos/practicas-profesionales">Practicas Profecionales</a> | 
        <a href="link3.html">PQRSD</a>
        <!-- ../html/pgnUsuarios.html -->
    </div>
</body>
</html>
